# ──────────────────────────────────────────────────────────────────────────────
# Development requirements — local dev only
# Install with: pip install -r requirements/development.txt
# ──────────────────────────────────────────────────────────────────────────────

-r base.txt

# Debug toolbar
django-debug-toolbar>=4.3

# Testing
pytest>=8.2
pytest-django>=4.8
pytest-cov>=5.0
pytest-xdist>=3.5          # parallel test runner
factory-boy>=3.3            # model factories for tests
faker>=25.0                 # fake data generation

# Code quality
ruff>=0.4                   # linting + formatting (replaces flake8 + black + isort)
mypy>=1.10
django-stubs>=5.0

# Dev utilities
ipython>=8.24               # better shell
django-extensions>=3.2      # shell_plus, runserver_plus, etc.
Werkzeug>=3.0               # required by runserver_plus
watchdog>=4.0               # file watching

# Pre-commit
pre-commit>=3.7
